* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    background-color: #0A192F;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 2fr 10fr 1fr;
    grid-template-columns: 1fr 5fr 5fr 8fr 1fr;
    grid-template-areas: 
        ". item_1 item_1 item_1 ."
        ". item_2 item_2 item_3 ."
        ". item_4 item_4 item_4 .";
}

.item_1 {
    grid-area: item_1;
    width: 100%;
    align-content: center;
}

.item_1 > nav {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    font-size: 1.2rem;
}

.item_1 > nav > a {
    color: #CCD6F6;
    text-decoration: underline;
}

.item_2 {
    width: 100%;
    grid-area: item_2;
    text-align: justify;
}

.item_2 > p {
    font-size: 5rem;
    align-content: center;
    color: #CCD6F6;
}

.item_2 > article {
    font-size: 1.5rem;
    color: #8890B0;
}

.item_3 {
    width: 100%;
    margin-left: 70px;
    grid-area: item_3;
}

.item_3 > p {
    font-size: 5rem;
    color: #CCD6F6;
    align-content: center;
}

.item_3 > section {
    align-content: center;
    font-size: 1.5rem;
}

.item_3 > a {
    align-content: center;
    color: #CCD6F6;
    font-size: 1.5rem;
}

.item_3 > section > a {
    text-decoration: underline;
    color: #8890B0;
}

.item_4 {
    width: 100%;
    border-top: 1px solid;
    grid-area: item_4;
    text-align: center;
    align-content: center;
    color: #8890B0;
}

/* Consultas de mÃ­dia */

@media (max-width: 1200px) {
    .container {
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 5fr 8fr 1fr;
        grid-template-areas: 
            ". item_1 item_1 item_1 ."
            ". item_2 item_2 item_3 ."
            ". item_4 item_4 item_4 .";
    }
}

@media (max-width: 1024px) {
    .container {
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 5fr 8fr 1fr;
        grid-template-areas: 
            ". item_1 item_1 item_1 ."
            ". item_2 item_2 item_3 ."
            ". item_4 item_4 item_4 .";
    }
}

@media (max-width: 821px) {
    .container {
        grid-template-columns: 1fr 4fr 0.5fr 3.5fr 1fr;
        grid-template-rows: 0.5fr 3fr 0.5fr;
        grid-template-areas:
            ". item_1 . item_1 ."
            ". item_2 . item_3 ."
            ". item_4 . item_4 .";
    }
    .item_2 > p {
        font-size: 4.5rem;
    }

    .item_3 > p {
        font-size: 4.5rem;
    }
    .item_3 {
        width: 100%;
        grid-area: item_3;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 1.5fr 3fr 0.5fr 3fr 1fr;
        grid-template-areas:
            ". item_1 ."
            ". item_2 ."
            ". . ."
            ". item_3 ."
            ". item_4 .";
    }

    .item_2 > p {
        font-size: 3rem;
        text-align: center;
    }

    .item_3 > p {
        font-size: 3rem;
        text-align: center;
    }
    
.item_3 {
    width: 100%;
    margin-left: 0;
    grid-area: item_3;
}
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 1.5fr 3fr 0.5fr 3fr 1fr;
        grid-template-areas:
            ". item_1 ."
            ". item_2 ."
            ". . ."
            ". item_3 ."
            ". item_4 .";
    }

    .item_2 > p {
        font-size: 2.5rem;
    }

    .item_3 > p {
        font-size: 2.5rem;
    }
    
.item_3 {
    width: 100%;
    margin-left: 0;
    grid-area: item_3;
}
}
